<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<form action="action"></form>
<body>
    <h1>Search</h1>
    <table>
        <thead>
            <tr>
                <th class="ember" >
                    <label for="">ID</label>
                </th>
                <th class="evoq">
                  <label for="">Title</label>  
                </th>
                <th class="examp">
                    <label for="">Created at</label> 
                </th>
                <th class="mein">
                    Action
                </th>
            </tr>
            <tr>
                <td>
                  <input  class="done" style=" type="password" placeholder="ID" >  
                </td>
                <td >
                   <input class="dev" style="type="text" placeholder="Title" > 
                </td>
                <td >
                    <input class="note" style= "type="text" placeholder="Created at">
                </td>
                <td>
                    <button class="sea">Search</button>
                       
                </td>
            </tr>
        </thead>
    </table>
    <h1>News Table</h1>
    <table class="best" border="1">
        <thead>
            <tr>
                <th style="width: 72px; height: 57px; background-color: #dadada; text-align: center;">
                    ID
                </th>
                <th style="width: 444px;background-color: #dadada;padding-left: 20px;">
                    Title
                </th>
                <th style="width: 276px;background-color: #dadada; text-align: center; " > 
                Created at
                </th>
                <th style="width: 190px;background-color: #dadada; text-align: center;">
                    Action
                </th>
                <th style="width: 190px;background-color: #dadada; text-align: center;">
                    Action
                </th>
            </tr>
            <tr>
                <td style="text-align: center;">
                    1
                </td>
                <td style="padding-left: 20px; ">
                    Lorem Ipsum is simply dummy text of the printing and <br>typesetting
                </td>
                <td class="soli" style="text-align: center; border-color: black;">
                    2021/12/01
                </td>
                <td style="text-align: center; ">
                    <button style="width: 115px; height: 30px; background-color: #ffd43a; border: none;">Edit</button>
                </td>
                <td style="text-align: center;">
                    <button style="width: 115px; height: 30px; background-color: #ff0000; border: none;">Edit</button>
                </td>
              
            </tr>
            <tr>
                <td style="text-align: center;">
                    2
                </td>
                <td style="padding-left: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                </td>
                <td class="soli" style="text-align: center; border-color: black;">
                    2021/12/01
                </td>
                <td style="text-align: center; ">
                    <button style="width: 115px; height: 30px; background-color: #ffd43a; border: none;">Edit</button>
                </td>
                <td style="text-align: center;">
                    <button style="width: 115px; height: 30px; background-color: #ff0000; border: none;">Edit</button>
                </td>
              
            </tr>
            <tr>
                <td style="text-align: center;">
                    3
                </td>
                <td style="padding-left: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                </td>
                <td class="soli" style="text-align: center; border-color: black;">
                    2021/12/01
                </td>
                <td style="text-align: center; ">
                    <button style="width: 115px; height: 30px; background-color: #ffd43a; border: none;">Edit</button>
                </td>
                <td style="text-align: center;">
                    <button style="width: 115px; height: 30px; background-color: #ff0000; border: none;">Edit</button>
                </td>
              
            </tr>
            <tr>
                <td style="text-align: center;">
                    4
                </td>
                <td style="padding-left: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                </td>
                <td class="soli" style="text-align: center; border-color: black;">
                    2021/12/01
                </td>
                <td style="text-align: center; ">
                    <button style="width: 115px; height: 30px; background-color: #ffd43a; border: none;">Edit</button>
                </td>
                <td style="text-align: center;">
                    <button style="width: 115px; height: 30px; background-color: #ff0000; border: none;">Edit</button>
                </td>
              
            </tr>
            <tr>
                <td style="text-align: center;">
                    5
                </td>
                <td style="padding-left: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                </td>
                <td class="soli" style="text-align: center; border-color: black;">
                    2021/12/01
                </td>
                <td style="text-align: center; ">
                    <button style="width: 115px; height: 30px; background-color: #ffd43a; border: none;">Edit</button>
                </td>
                <td style="text-align: center;">
                    <button style="width: 115px; height: 30px; background-color: #ff0000; border: none;">Edit</button>
                </td>
              
            </tr>
            <tr>
                <td style="text-align: center;">
                    6
                </td>
                <td style="padding-left: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                </td>
                <td class="soli" style="text-align: center; border-color: black;">
                    2021/12/01
                </td>
                <td style="text-align: center; ">
                    <button style="width: 115px; height: 30px; background-color: #ffd43a; border: none;">Edit</button>
                </td>
                <td style="text-align: center;">
                    <button style="width: 115px; height: 30px; background-color: #ff0000; border: none;">Edit</button>
                </td>
              
            </tr>
        </thead>
    </table>
</body>

</html>
